#Greenfoot project file
class.Awan.image=Awan.png
class.Burung.image=Burung.png
class.Latar.image=weave.jpg
dependency1.from=Latar
dependency1.to=Awan
dependency1.type=UsesDependency
dependency2.from=Latar
dependency2.to=Burung
dependency2.type=UsesDependency
dependency3.from=Burung
dependency3.to=Awan
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Burung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Awan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Latar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1550
world.lastInstantiated=Latar
xPosition=0
yPosition=0
